<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Random-interview-question</title>
    <style>
        #content{
            width: 80vw;
            margin: 0 auto;
            text-align: center;
        }
        #ques{
            height: 70vh;
        }
        #title{
            font-size: 20px;
            line-height: 60vh;
        }
        button{
            height: 40px;
            background-color: #939597;
            border-color: #939597;
            border-radius: 5px;
            font-size: 16px;
            color: #f5df4d;
        }
        #kp{
            padding: 30px 100px;
            display: flex;
            justify-content: space-between; /* 两端对齐 */
        }
    </style>
</head>
<body>
    <div id="content">
        <h1>Random-interview-question</h1>
        <div id="ques">
            <p id="title">click button random interview question</p>
        </div>
        <p>
            <button id="random">fe-basic</button>
        </p>
        <p id="kp"></p>
    </div>
    <script src="./main.js"></script>
</body>
</html>