<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Timing</title>
    <style>
        body {
            margin: 0;
            padding: 0;
        }

        #content {
            width: 100vw;
            height: 100vh;
            margin: 0 auto;
            text-align: center;
            padding-top: 30vh;
            box-sizing: border-box;
        }

        p {
            font-size: 60px;
            margin-top: 0;
        }

        button {
            height: 40px;
            font-size: 24px;
        }

        #darkBtn {
            position: fixed;
            top: 5vh;
            right: 5vw;
        }

        .dark {
            background-color: #181818;
            color: #f8f8f8;
        }

        .light {
            background-color: #f8f8f8;
            color: #181818;
        }
    </style>
</head>

<body>
    <div id="content" class="light">
        <p id="time"></p>
        <p id="time2"></p>
        <button id="stopBtn" class="light">clearInterval</button>
        <button id="styleBtn" class="light">Hour</button>
        <button id="darkBtn" class="dark">dark</button>
    </div>
    <script>
        console.log('user: 周洋')
        console.log('index: 1')

        //生成从minNum到maxNum的随机数
        function randomNum(minNum, maxNum) {
            switch (arguments.length) {
                case 1:
                    return parseInt(Math.random() * minNum + 1, 10);
                    break;
                case 2:
                    return parseInt(Math.random() * (maxNum - minNum + 1) + minNum, 10);
                    break;
                default:
                    return 0;
                    break;
            }
        }

        const contentDiv = document.getElementById('content')
        const t = document.getElementById('time')
        const t2 = document.getElementById('time2')
        const stopBtn = document.getElementById('stopBtn')
        const styleBtn = document.getElementById('styleBtn')
        const darkBtn = document.getElementById('darkBtn')

        function timingTotal() {
            const t1 = new Date("2023/5/18 17:53:00")
            const t2 = new Date()
            const time = t2.getTime() - t1.getTime()

            const d = parseInt(time / (24 * 1000 * 3600))
            const d2 = time % (24 * 1000 * 3600)

            const h = parseInt(d2 / (3600 * 1000))
            const h2 = d2 % (3600 * 1000)

            const m = parseInt(h2 / (60 * 1000))
            const m2 = h2 % (60 * 1000)

            const s = parseInt(m2 / 1000)

            const timeD = `${d}d ${h}h ${m}m ${s}s`
            const timeH = `${d * 24 + h}h ${m}m ${s}s`
            const timeArr = {
                day: timeD,
                hour: timeH
            }
            return timeArr
        }
        let setTimeDay = setInterval(function () {
            const time = timingTotal()
            t.innerText = time.day
        }, 1000)
        let setTimeHour = setInterval(function () {
            const time = timingTotal()
            t2.innerText = time.hour
        }, 1000)

        stopBtn.onclick = function () {
            clearInterval(setTimeDay)
            clearInterval(setTimeHour)
        }
        styleBtn.onclick = function (e) {
            const time = timingTotal()
            if (styleBtn.innerText === 'Hour') {
                t.style = "display:none"
                t2.style = "display:''"
                styleBtn.innerText = 'Day'
            } else if (styleBtn.innerText === 'Day') {
                t2.style = "display:none"
                t.style = "display:''"
                styleBtn.innerText = 'Hour'
            }
        }
        darkBtn.onclick = function () {
            if (darkBtn.innerText === "dark") {
                darkBtn.innerText = "light"
                darkBtn.className = 'light'
                contentDiv.className = 'dark'
                stopBtn.className = 'dark'
                styleBtn.className = 'dark'
            } else if (darkBtn.innerText === "light") {
                darkBtn.innerText = "dark"
                darkBtn.className = 'dark'
                contentDiv.className = 'light'
                stopBtn.className = 'light'
                styleBtn.className = 'light'
            }
        }
    </script>
</body>

</html>